# Mengenal Arsitektur Web Modern

Ini adalah contoh paragraf pertama yang di-*push* lewat terminal. Sistem ini beneran bekerja super kilat. Di bawah ini adalah contoh presentasi:

:::SLIDE
https://docs.google.com/presentation/d/1EGg52BY61CyFVWgh1v_CCvgJxWley6Q56Fr1eQ2GDFU/edit?usp=sharing
:::

Dan ini adalah contoh gambar arsitektur yang keren:

:::IMAGE
https://unsplash.com/photos/lines-of-html-codes-4hbJ-eymZ1o
CODING TILE
:::



Mantap kan *engine*-nya? Teks yang di **bold** dan di *italic* juga otomatis ke-*parsing*.