# 🤖 Belajar Machine Learning dari Dasar dengan Python

> **Panduan lengkap belajar ML step-by-step menggunakan Python 3.12 di Google Colab**

[![Python](https://img.shields.io/badge/Python-3.12-blue?logo=python)](https://python.org)
[![Platform](https://img.shields.io/badge/Platform-Google%20Colab-orange?logo=googlecolab)](https://colab.research.google.com)
[![License](https://img.shields.io/badge/License-MIT-green)](LICENSE)

---

## 📋 Daftar Isi

1. [Persiapan & Setup](#-persiapan--setup)
2. [Tahap 1 — Python & Math Dasar](#-tahap-1--python--math-dasar)
3. [Tahap 2 — Data Preprocessing](#-tahap-2--data-preprocessing)
4. [Tahap 3 — ML Klasik dengan Scikit-learn](#-tahap-3--ml-klasik-dengan-scikit-learn)
5. [Tahap 4 — Evaluasi & Hyperparameter Tuning](#-tahap-4--evaluasi--hyperparameter-tuning)
6. [Tahap 5 — Deep Learning (TensorFlow/Keras)](#-tahap-5--deep-learning-tensorflowkeras)
7. [Tahap 6 — Simpan Model & Deployment](#-tahap-6--simpan-model--deployment)
8. [Ringkasan Library](#-ringkasan-library)
9. [Tips & Tricks Colab](#-tips--tricks-google-colab)

---

## 🚀 Persiapan & Setup

### Cek Versi Python

Selalu taruh cell ini di awal setiap notebook Colab untuk memastikan versi Python yang digunakan:

```python
import sys
print(f"Python version: {sys.version}")
# Pastikan output >= 3.12.x
```

### Install Semua Library Sekaligus

```python
# Jalankan cell ini di Colab sebelum mulai
!pip install numpy pandas matplotlib scikit-learn tensorflow joblib seaborn -q

# Verifikasi instalasi
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
import tensorflow as tf

print(f"NumPy      : {np.__version__}")
print(f"Pandas     : {pd.__version__}")
print(f"Scikit-learn: {sklearn.__version__}")
print(f"TensorFlow : {tf.__version__}")
```

### Aktifkan GPU di Colab (Untuk Deep Learning)

> **Runtime** → **Change runtime type** → Pilih **T4 GPU** → Save

Cek GPU tersedia:

```python
import tensorflow as tf
print("GPU tersedia:", tf.config.list_physical_devices('GPU'))
```

---

## 📐 Tahap 1 — Python & Math Dasar

### Kenapa Ini Penting?

Machine Learning pada dasarnya adalah **matematika + pemrograman**. Sebelum belajar algoritma ML, lo perlu paham:

- **NumPy** → Operasi array dan matriks (fondasi semua library ML)
- **Pandas** → Manipulasi dan analisis data tabular
- **Matplotlib** → Visualisasi data
- **Linear Algebra** → Operasi matriks, dot product, transpose
- **Statistics** → Mean, std, distribusi, korelasi
- **Calculus** → Gradient, derivative (penting untuk gradient descent)

---

### 1.1 NumPy — Operasi Array & Matriks

```python
import numpy as np

# --- Membuat Array ---
arr_1d = np.array([1, 2, 3, 4, 5])
arr_2d = np.array([[1, 2, 3],
                   [4, 5, 6]])
arr_zeros = np.zeros((3, 3))      # Matrix nol 3x3
arr_ones  = np.ones((2, 4))       # Matrix satu 2x4
arr_range = np.arange(0, 10, 2)   # [0, 2, 4, 6, 8]
arr_linspace = np.linspace(0, 1, 5)  # [0.0, 0.25, 0.5, 0.75, 1.0]

print("1D Array :", arr_1d)
print("2D Array :\n", arr_2d)
print("Shape    :", arr_2d.shape)    # (2, 3)
print("Dtype    :", arr_2d.dtype)    # int64

# --- Statistik Dasar ---
data = np.array([14, 23, 45, 67, 12, 89, 34, 56])
print(f"\nMean    : {data.mean():.2f}")
print(f"Median  : {np.median(data):.2f}")
print(f"Std Dev : {data.std():.2f}")
print(f"Min/Max : {data.min()} / {data.max()}")
print(f"Sum     : {data.sum()}")

# --- Operasi Matematika ---
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

print(f"\nPenjumlahan  : {a + b}")        # [5, 7, 9]
print(f"Perkalian    : {a * b}")          # [4, 10, 18]
print(f"Perpangkatan : {a ** 2}")         # [1, 4, 9]
print(f"Akar kuadrat : {np.sqrt(a)}")     # [1.0, 1.414, 1.732]

# --- Linear Algebra (SANGAT PENTING di ML) ---
A = np.array([[1, 2],
              [3, 4]])

B = np.array([[5, 6],
              [7, 8]])

# Dot product / Matrix multiplication
print("\nDot Product (A @ B):\n", A @ B)
# [[19, 22],
#  [43, 50]]

# Transpose
print("\nTranspose A:\n", A.T)

# Determinant & Inverse
print("\nDeterminan A:", np.linalg.det(A))      # -2.0
print("Inverse A:\n", np.linalg.inv(A))

# Eigenvalues (penting untuk PCA)
eigenvalues, eigenvectors = np.linalg.eig(A)
print("\nEigenvalues :", eigenvalues)
print("Eigenvectors:\n", eigenvectors)

# --- Indexing & Slicing ---
matrix = np.array([[10, 20, 30],
                   [40, 50, 60],
                   [70, 80, 90]])

print("\nBaris ke-1        :", matrix[0])         # [10, 20, 30]
print("Kolom ke-2        :", matrix[:, 1])        # [20, 50, 80]
print("Submatrix 2x2     :\n", matrix[:2, :2])   # [[10, 20], [40, 50]]

# Boolean indexing
print("Elemen > 50       :", matrix[matrix > 50]) # [60, 70, 80, 90]
```

---

### 1.2 Pandas — Manipulasi Data

```python
import pandas as pd
import numpy as np

# --- Membuat DataFrame ---
data = {
    'nama'   : ['Andi', 'Budi', 'Citra', 'Dina', 'Eka'],
    'umur'   : [22, 25, 28, 30, 23],
    'kota'   : ['Bandung', 'Jakarta', 'Bandung', 'Surabaya', 'Jakarta'],
    'gaji'   : [3500000, 5000000, 4200000, 6800000, 3800000],
    'nilai_ml': [85, 92, 78, 95, 88]
}
df = pd.DataFrame(data)

print("DataFrame:\n", df)
print("\nInfo:\n")
df.info()
print("\nStatistik:\n", df.describe())

# --- Seleksi Data ---
print("\nKolom 'nama':\n", df['nama'])
print("\nBaris 0-2:\n", df.iloc[0:3])
print("\nFilter kota Bandung:\n", df[df['kota'] == 'Bandung'])
print("\nFilter gaji > 4jt:\n", df[df['gaji'] > 4000000])

# --- Manipulasi Data ---
# Tambah kolom baru
df['kategori_gaji'] = df['gaji'].apply(lambda x: 'Tinggi' if x >= 5000000 else 'Rendah')

# Groupby
print("\nRata-rata gaji per kota:\n", df.groupby('kota')['gaji'].mean())
print("\nJumlah orang per kota:\n", df.groupby('kota').size())

# Sort
print("\nSort berdasarkan gaji:\n", df.sort_values('gaji', ascending=False))

# --- Handling Missing Values ---
df_missing = df.copy()
df_missing.loc[1, 'gaji'] = np.nan
df_missing.loc[3, 'nilai_ml'] = np.nan

print("\nMissing values:\n", df_missing.isnull().sum())

# Isi NaN dengan mean
df_missing['gaji'].fillna(df_missing['gaji'].mean(), inplace=True)
df_missing['nilai_ml'].fillna(df_missing['nilai_ml'].median(), inplace=True)

print("Setelah diisi:\n", df_missing.isnull().sum())
```

---

### 1.3 Matplotlib — Visualisasi Data

```python
import matplotlib.pyplot as plt
import numpy as np

fig, axes = plt.subplots(2, 3, figsize=(15, 8))
fig.suptitle('Jenis-jenis Visualisasi Dasar', fontsize=14, fontweight='bold')

# 1. Line Plot
x = np.linspace(0, 2 * np.pi, 100)
axes[0, 0].plot(x, np.sin(x), label='sin(x)', color='blue')
axes[0, 0].plot(x, np.cos(x), label='cos(x)', color='red')
axes[0, 0].set_title('Line Plot')
axes[0, 0].legend()
axes[0, 0].grid(True, alpha=0.3)

# 2. Bar Chart
kategori = ['Python', 'NumPy', 'Pandas', 'Sklearn', 'TensorFlow']
nilai    = [95, 88, 82, 79, 74]
axes[0, 1].bar(kategori, nilai, color='steelblue', edgecolor='navy', alpha=0.8)
axes[0, 1].set_title('Bar Chart')
axes[0, 1].set_ylabel('Tingkat Penguasaan (%)')
axes[0, 1].tick_params(axis='x', rotation=30)

# 3. Scatter Plot
np.random.seed(42)
x_scatter = np.random.randn(100)
y_scatter = 2 * x_scatter + np.random.randn(100) * 0.5
axes[0, 2].scatter(x_scatter, y_scatter, alpha=0.6, c='green', edgecolor='darkgreen')
axes[0, 2].set_title('Scatter Plot')
axes[0, 2].set_xlabel('X')
axes[0, 2].set_ylabel('Y')

# 4. Histogram
data_hist = np.random.normal(loc=170, scale=10, size=500)
axes[1, 0].hist(data_hist, bins=30, color='purple', edgecolor='white', alpha=0.8)
axes[1, 0].set_title('Histogram (Distribusi Tinggi Badan)')
axes[1, 0].set_xlabel('Tinggi (cm)')
axes[1, 0].set_ylabel('Frekuensi')

# 5. Box Plot
data_box = [np.random.normal(0, 1, 100),
            np.random.normal(2, 1.5, 100),
            np.random.normal(-1, 0.5, 100)]
axes[1, 1].boxplot(data_box, labels=['Grup A', 'Grup B', 'Grup C'])
axes[1, 1].set_title('Box Plot')

# 6. Heatmap (pakai matplotlib manual)
corr_data = np.random.rand(5, 5)
corr_data = (corr_data + corr_data.T) / 2  # Simetris
np.fill_diagonal(corr_data, 1)
im = axes[1, 2].imshow(corr_data, cmap='coolwarm', vmin=0, vmax=1)
axes[1, 2].set_title('Heatmap (Correlation)')
plt.colorbar(im, ax=axes[1, 2])
axes[1, 2].set_xticks(range(5))
axes[1, 2].set_yticks(range(5))

plt.tight_layout()
plt.show()
```

---

## 🧹 Tahap 2 — Data Preprocessing

### Kenapa Ini Penting?

> "Garbage in, garbage out" — Model ML sebaik kualitas data yang dimasukkan.

Data dunia nyata hampir selalu **kotor**: ada nilai kosong, nilai ekstrim (outlier), format tidak konsisten, dan skala berbeda antar fitur. Preprocessing adalah langkah **wajib** sebelum melatih model apapun.

---

### 2.1 Pipeline Preprocessing Lengkap

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import (
    StandardScaler, MinMaxScaler, LabelEncoder, OneHotEncoder
)
from sklearn.impute import SimpleImputer


np.random.seed(42)
n = 200

df = pd.DataFrame({
    'umur'      : np.random.randint(18, 60, n).astype(float),
    'gaji'      : np.random.normal(5000000, 1500000, n),
    'pengalaman': np.random.randint(0, 20, n).astype(float),
    'kota'      : np.random.choice(['Bandung', 'Jakarta', 'Surabaya', 'Medan'], n),
    'pendidikan': np.random.choice(['SMA', 'D3', 'S1', 'S2'], n),
    'beli'      : np.random.randint(0, 2, n)  # Target: 0 = tidak, 1 = ya
})

# Sisipkan missing values secara acak
for col in ['umur', 'gaji', 'pengalaman']:
    mask = np.random.random(n) < 0.08  # ~8% missing
    df.loc[mask, col] = np.nan

print("=== DATA AWAL ===")
print(f"Shape: {df.shape}")
print(df.head(8))
print(f"\nMissing values:\n{df.isnull().sum()}")


print("\n=== STATISTIK DESKRIPTIF ===")
print(df.describe())

# Distribusi target
print(f"\nDistribusi target:\n{df['beli'].value_counts()}")
print(f"Balance ratio: {df['beli'].mean():.2%} positif")

# Visualisasi EDA
fig, axes = plt.subplots(1, 3, figsize=(15, 4))

axes[0].hist(df['umur'].dropna(), bins=20, color='steelblue', edgecolor='white')
axes[0].set_title('Distribusi Umur')
axes[0].set_xlabel('Umur')

axes[1].hist(df['gaji'].dropna(), bins=20, color='green', edgecolor='white')
axes[1].set_title('Distribusi Gaji')
axes[1].set_xlabel('Gaji (Rp)')

df['kota'].value_counts().plot(kind='bar', ax=axes[2], color='coral', edgecolor='white')
axes[2].set_title('Distribusi Kota')
axes[2].tick_params(axis='x', rotation=30)

plt.tight_layout()
plt.show()


# Numerik → isi dengan mean atau median
imputer_mean   = SimpleImputer(strategy='mean')
imputer_median = SimpleImputer(strategy='median')

df[['umur', 'pengalaman']] = imputer_mean.fit_transform(df[['umur', 'pengalaman']])
df[['gaji']]               = imputer_median.fit_transform(df[['gaji']])

print(f"\nSetelah imputation, missing:\n{df.isnull().sum()}")

# Label Encoding → untuk fitur dengan urutan (ordinal)
edu_order = {'SMA': 0, 'D3': 1, 'S1': 2, 'S2': 3}
df['pendidikan_enc'] = df['pendidikan'].map(edu_order)
print(f"\nLabel encoding pendidikan:\n{df[['pendidikan', 'pendidikan_enc']].drop_duplicates()}")

# One-Hot Encoding → untuk fitur nominal (tanpa urutan)
df_encoded = pd.get_dummies(df, columns=['kota'], prefix='kota', dtype=int)
print(f"\nSetelah OHE kota:\n{df_encoded.filter(like='kota').head()}")


# IQR Method
Q1 = df['gaji'].quantile(0.25)
Q3 = df['gaji'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers_count = ((df['gaji'] < lower_bound) | (df['gaji'] > upper_bound)).sum()
print(f"\nOutlier pada kolom 'gaji': {outliers_count}")

# Cap outlier (Winsorizing) — lebih aman dari drop
df['gaji'] = df['gaji'].clip(lower=lower_bound, upper=upper_bound)
print("Outlier di-cap ke batas IQR")

feature_cols = ['umur', 'gaji', 'pengalaman', 'pendidikan_enc',
                'kota_Bandung', 'kota_Jakarta', 'kota_Surabaya', 'kota_Medan']

X = df_encoded[feature_cols]
y = df_encoded['beli']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y  # stratify = jaga proporsi kelas
)

print(f"\nShape X_train: {X_train.shape}")
print(f"Shape X_test : {X_test.shape}")
print(f"Proporsi y_train: {y_train.mean():.2%}")
print(f"Proporsi y_test : {y_test.mean():.2%}")



cols_to_scale = ['umur', 'gaji', 'pengalaman']

scaler = StandardScaler()
X_train_scaled = X_train.copy()
X_test_scaled  = X_test.copy()

# PENTING: fit HANYA pada training data!
X_train_scaled[cols_to_scale] = scaler.fit_transform(X_train[cols_to_scale])
X_test_scaled[cols_to_scale]  = scaler.transform(X_test[cols_to_scale])  # transform saja!

print("\nSebelum scaling (umur):", X_train['umur'].describe().round(2).to_dict())
print("Setelah scaling (umur):", X_train_scaled['umur'].describe().round(2).to_dict())
print("\n✅ Preprocessing selesai! Data siap untuk modeling.")
```

---

## 🤖 Tahap 3 — ML Klasik dengan Scikit-learn

### Konsep Dasar Machine Learning

```
Data → Preprocessing → Model → Prediksi → Evaluasi
         ↑                                    |
         └──────────── Tuning ────────────────┘
```

**3 jenis utama ML:**
- **Supervised Learning** → Ada label (Regresi & Klasifikasi)
- **Unsupervised Learning** → Tidak ada label (Clustering, Dimensionality Reduction)
- **Reinforcement Learning** → Belajar dari reward/punishment

---

### 3.1 Regresi (Prediksi Nilai Kontinu)

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_diabetes
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression, Ridge, Lasso
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# Load dataset
diabetes = load_diabetes()
X, y = diabetes.data, diabetes.target
feature_names = diabetes.feature_names

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train_s = scaler.fit_transform(X_train)
X_test_s  = scaler.transform(X_test)

# Coba berbagai model regresi
models = {
    'Linear Regression': LinearRegression(),
    'Ridge (L2 Reg)'   : Ridge(alpha=1.0),
    'Lasso (L1 Reg)'   : Lasso(alpha=0.1)
}

print(f"{'Model':<25} {'MSE':>10} {'MAE':>10} {'R²':>8}")
print("-" * 58)

for nama, model in models.items():
    model.fit(X_train_s, y_train)
    y_pred = model.predict(X_test_s)

    mse = mean_squared_error(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    r2  = r2_score(y_test, y_pred)

    print(f"{nama:<25} {mse:>10.2f} {mae:>10.2f} {r2:>8.4f}")

# Visualisasi: Actual vs Predicted
lr = LinearRegression()
lr.fit(X_train_s, y_train)
y_pred = lr.predict(X_test_s)

plt.figure(figsize=(8, 5))
plt.scatter(y_test, y_pred, alpha=0.6, color='steelblue', edgecolors='navy', s=50)
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--', lw=2, label='Ideal')
plt.xlabel('Nilai Aktual')
plt.ylabel('Nilai Prediksi')
plt.title(f'Actual vs Predicted (R² = {r2_score(y_test, y_pred):.4f})')
plt.legend()
plt.tight_layout()
plt.show()

# Feature Importance
coef = pd.Series(lr.coef_, index=feature_names).sort_values()
coef.plot(kind='barh', figsize=(8, 4), color='steelblue')
plt.title('Koefisien Linear Regression')
plt.xlabel('Koefisien')
plt.tight_layout()
plt.show()
```

---

### 3.2 Klasifikasi (Prediksi Kelas/Label)

```python
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier, export_text
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, ConfusionMatrixDisplay

# Load dataset Iris (klasik untuk klasifikasi)
iris = load_iris()
X, y = iris.data, iris.target

print("Kelas target:", iris.target_names)         # ['setosa' 'versicolor' 'virginica']
print("Fitur       :", iris.feature_names)
print("Shape data  :", X.shape)                    # (150, 4)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

scaler = StandardScaler()
X_train_s = scaler.fit_transform(X_train)
X_test_s  = scaler.transform(X_test)

# Latih dan evaluasi semua model
models = {
    'Logistic Regression' : LogisticRegression(max_iter=300, random_state=42),
    'Decision Tree'       : DecisionTreeClassifier(max_depth=4, random_state=42),
    'Random Forest'       : RandomForestClassifier(n_estimators=100, random_state=42),
    'Gradient Boosting'   : GradientBoostingClassifier(n_estimators=100, random_state=42),
    'SVM (RBF Kernel)'    : SVC(kernel='rbf', probability=True, random_state=42)
}

results = {}
print(f"\n{'Model':<25} {'Accuracy':>10}")
print("-" * 38)

for nama, model in models.items():
    model.fit(X_train_s, y_train)
    y_pred = model.predict(X_test_s)
    acc = accuracy_score(y_test, y_pred)
    results[nama] = acc
    print(f"{nama:<25} {acc:>10.4f}")

# Confusion Matrix untuk model terbaik
best_model_name = max(results, key=results.get)
best_model = models[best_model_name]
y_pred_best = best_model.predict(X_test_s)

print(f"\n=== Detail Model Terbaik: {best_model_name} ===")
print(classification_report(y_test, y_pred_best, target_names=iris.target_names))

fig, axes = plt.subplots(1, 2, figsize=(14, 5))

# Bar chart perbandingan accuracy
axes[0].barh(list(results.keys()), list(results.values()), color='steelblue', edgecolor='navy')
axes[0].set_xlim(0.85, 1.01)
axes[0].set_title('Perbandingan Accuracy')
axes[0].set_xlabel('Accuracy')
for i, (name, acc) in enumerate(results.items()):
    axes[0].text(acc + 0.001, i, f'{acc:.4f}', va='center', fontsize=9)

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred_best)
disp = ConfusionMatrixDisplay(cm, display_labels=iris.target_names)
disp.plot(ax=axes[1], cmap='Blues')
axes[1].set_title(f'Confusion Matrix — {best_model_name}')

plt.tight_layout()
plt.show()
```

---

### 3.3 Clustering (Unsupervised Learning)

```python
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans, DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

# Buat data untuk clustering
X, y_true = make_blobs(n_samples=300, centers=4, cluster_std=0.8, random_state=42)

# Normalisasi
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# --- K-Means Clustering ---
# Cara cari K terbaik: Elbow Method
inertias = []
K_range  = range(1, 11)

for k in K_range:
    km = KMeans(n_clusters=k, random_state=42, n_init=10)
    km.fit(X_scaled)
    inertias.append(km.inertia_)

# Fit dengan K terbaik (K=4)
kmeans = KMeans(n_clusters=4, random_state=42, n_init=10)
labels_km = kmeans.fit_predict(X_scaled)
sil_km = silhouette_score(X_scaled, labels_km)

print(f"K-Means Silhouette Score: {sil_km:.4f}")
# Silhouette Score range: -1 (buruk) sampai 1 (sempurna)

# --- DBSCAN Clustering ---
dbscan = DBSCAN(eps=0.4, min_samples=5)
labels_db = dbscan.fit_predict(X_scaled)
n_clusters_db = len(set(labels_db)) - (1 if -1 in labels_db else 0)

print(f"DBSCAN jumlah cluster   : {n_clusters_db}")
print(f"DBSCAN noise points     : {(labels_db == -1).sum()}")

# Visualisasi
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# Elbow Method
axes[0].plot(K_range, inertias, 'bo-', linewidth=2, markersize=8)
axes[0].axvline(x=4, color='red', linestyle='--', label='K optimal = 4')
axes[0].set_xlabel('Jumlah Cluster (K)')
axes[0].set_ylabel('Inertia (WCSS)')
axes[0].set_title('Elbow Method')
axes[0].legend()
axes[0].grid(True, alpha=0.3)

# K-Means result
scatter1 = axes[1].scatter(X[:, 0], X[:, 1], c=labels_km, cmap='viridis', alpha=0.7, s=40)
axes[1].scatter(scaler.inverse_transform(kmeans.cluster_centers_)[:, 0],
                scaler.inverse_transform(kmeans.cluster_centers_)[:, 1],
                c='red', marker='X', s=200, label='Centroids', zorder=5)
axes[1].set_title(f'K-Means (K=4) | Silhouette={sil_km:.3f}')
axes[1].legend()

# DBSCAN result
colors_db = labels_db.copy().astype(float)
colors_db[colors_db == -1] = np.nan
scatter2 = axes[2].scatter(X[:, 0], X[:, 1], c=colors_db, cmap='viridis', alpha=0.7, s=40)
noise_mask = labels_db == -1
axes[2].scatter(X[noise_mask, 0], X[noise_mask, 1], c='gray', marker='x', s=80, label='Noise', zorder=5)
axes[2].set_title(f'DBSCAN | {n_clusters_db} clusters')
axes[2].legend()

plt.tight_layout()
plt.show()
```

---

## 📊 Tahap 4 — Evaluasi & Hyperparameter Tuning

### Metrik Evaluasi

| Metrik | Digunakan untuk | Formula |
|--------|----------------|---------|
| **Accuracy** | Klasifikasi seimbang | (TP+TN) / Total |
| **Precision** | Minimisasi False Positive | TP / (TP+FP) |
| **Recall** | Minimisasi False Negative | TP / (TP+FN) |
| **F1-Score** | Tradeoff Precision-Recall | 2×P×R / (P+R) |
| **ROC-AUC** | Kemampuan diskriminasi model | Area di bawah kurva ROC |
| **MSE/RMSE** | Regresi | √(Σ(y-ŷ)²/n) |
| **R² Score** | Regresi | 1 - SS_res/SS_tot |

---

### 4.1 Evaluasi Lengkap & Cross Validation

```python
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_breast_cancer
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import (
    train_test_split, cross_val_score, StratifiedKFold, learning_curve
)
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (
    accuracy_score, precision_score, recall_score,
    f1_score, roc_auc_score, roc_curve,
    confusion_matrix, ConfusionMatrixDisplay, classification_report
)

# Dataset
data = load_breast_cancer()
X, y = data.data, data.target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

scaler = StandardScaler()
X_train_s = scaler.fit_transform(X_train)
X_test_s  = scaler.transform(X_test)

# Model
rf = RandomForestClassifier(n_estimators=100, random_state=42)

# =============================================
# Cross Validation
# =============================================
cv = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)
cv_scores = cross_val_score(rf, X_train_s, y_train, cv=cv, scoring='roc_auc')

print("=== CROSS VALIDATION ===")
print(f"ROC-AUC per fold : {cv_scores.round(4)}")
print(f"Mean ± Std       : {cv_scores.mean():.4f} ± {cv_scores.std():.4f}")

# Latih model final
rf.fit(X_train_s, y_train)
y_pred  = rf.predict(X_test_s)
y_proba = rf.predict_proba(X_test_s)[:, 1]

# =============================================
# Semua Metrik Evaluasi
# =============================================
print("\n=== METRIK EVALUASI TEST SET ===")
print(f"Accuracy  : {accuracy_score(y_test, y_pred):.4f}")
print(f"Precision : {precision_score(y_test, y_pred):.4f}")
print(f"Recall    : {recall_score(y_test, y_pred):.4f}")
print(f"F1-Score  : {f1_score(y_test, y_pred):.4f}")
print(f"ROC-AUC   : {roc_auc_score(y_test, y_proba):.4f}")
print(f"\n{classification_report(y_test, y_pred, target_names=data.target_names)}")

# =============================================
# Visualisasi Evaluasi
# =============================================
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
ConfusionMatrixDisplay(cm, display_labels=data.target_names).plot(ax=axes[0], cmap='Blues')
axes[0].set_title('Confusion Matrix')

# ROC Curve
fpr, tpr, _ = roc_curve(y_test, y_proba)
auc_score   = roc_auc_score(y_test, y_proba)
axes[1].plot(fpr, tpr, 'b-', lw=2, label=f'RF (AUC = {auc_score:.4f})')
axes[1].plot([0, 1], [0, 1], 'r--', label='Random Classifier')
axes[1].set_xlabel('False Positive Rate')
axes[1].set_ylabel('True Positive Rate')
axes[1].set_title('ROC Curve')
axes[1].legend()
axes[1].grid(True, alpha=0.3)

# Learning Curve (deteksi overfitting/underfitting)
train_sizes, train_scores, val_scores = learning_curve(
    rf, X_train_s, y_train, cv=5,
    train_sizes=np.linspace(0.1, 1.0, 10),
    scoring='accuracy', n_jobs=-1
)
axes[2].plot(train_sizes, train_scores.mean(axis=1), 'b-o', label='Training score')
axes[2].plot(train_sizes, val_scores.mean(axis=1), 'r-o', label='Validation score')
axes[2].fill_between(train_sizes,
                     train_scores.mean(axis=1) - train_scores.std(axis=1),
                     train_scores.mean(axis=1) + train_scores.std(axis=1), alpha=0.1, color='blue')
axes[2].fill_between(train_sizes,
                     val_scores.mean(axis=1) - val_scores.std(axis=1),
                     val_scores.mean(axis=1) + val_scores.std(axis=1), alpha=0.1, color='red')
axes[2].set_xlabel('Ukuran Training Set')
axes[2].set_ylabel('Accuracy')
axes[2].set_title('Learning Curve')
axes[2].legend()
axes[2].grid(True, alpha=0.3)

plt.tight_layout()
plt.show()
```

---

### 4.2 Hyperparameter Tuning

```python
import numpy as np
from sklearn.datasets import load_breast_cancer
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import (
    train_test_split, GridSearchCV, RandomizedSearchCV, cross_val_score
)
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import roc_auc_score
import time

data = load_breast_cancer()
X, y = data.data, data.target
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

scaler = StandardScaler()
X_train_s = scaler.fit_transform(X_train)
X_test_s  = scaler.transform(X_test)

# =============================================
# Grid Search CV (exhaustive)
# =============================================
param_grid = {
    'n_estimators'    : [50, 100, 200],
    'max_depth'       : [None, 5, 10],
    'min_samples_split': [2, 5, 10],
    'max_features'    : ['sqrt', 'log2']
}

print("=== GRID SEARCH CV ===")
print(f"Total kombinasi: {3*3*3*2} = 54 kombinasi × 5 fold = 270 fit")

start = time.time()
grid_search = GridSearchCV(
    RandomForestClassifier(random_state=42),
    param_grid,
    cv=5,
    scoring='roc_auc',
    n_jobs=-1,
    verbose=1
)
grid_search.fit(X_train_s, y_train)
print(f"Waktu: {time.time()-start:.1f} detik")
print(f"Best params : {grid_search.best_params_}")
print(f"Best CV AUC : {grid_search.best_score_:.4f}")

# Test score
y_proba = grid_search.best_estimator_.predict_proba(X_test_s)[:, 1]
print(f"Test AUC    : {roc_auc_score(y_test, y_proba):.4f}")

# =============================================
# Randomized Search CV (lebih cepat)
# =============================================
from scipy.stats import randint, uniform

param_dist = {
    'n_estimators'    : randint(50, 500),
    'max_depth'       : [None, 3, 5, 8, 10, 15],
    'min_samples_split': randint(2, 20),
    'min_samples_leaf' : randint(1, 10),
    'max_features'    : ['sqrt', 'log2', None]
}

print("\n=== RANDOMIZED SEARCH CV ===")
start = time.time()
random_search = RandomizedSearchCV(
    RandomForestClassifier(random_state=42),
    param_dist,
    n_iter=30,     # Hanya coba 30 kombinasi random
    cv=5,
    scoring='roc_auc',
    random_state=42,
    n_jobs=-1,
    verbose=1
)
random_search.fit(X_train_s, y_train)
print(f"Waktu: {time.time()-start:.1f} detik")
print(f"Best params : {random_search.best_params_}")
print(f"Best CV AUC : {random_search.best_score_:.4f}")

y_proba_rs = random_search.best_estimator_.predict_proba(X_test_s)[:, 1]
print(f"Test AUC    : {roc_auc_score(y_test, y_proba_rs):.4f}")
```

---

## 🧠 Tahap 5 — Deep Learning (TensorFlow/Keras)

### Arsitektur Neural Network

```
Input Layer → [Hidden Layer 1] → [Hidden Layer 2] → ... → Output Layer
   (fitur)      (neurons+relu)     (neurons+relu)           (softmax/sigmoid)
```

---

### 5.1 Neural Network Dasar — MNIST

```python
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau

print(f"TensorFlow version: {tf.__version__}")
tf.random.set_seed(42)

# =============================================
# Load & Preprocessing Data MNIST
# =============================================
(X_train, y_train), (X_test, y_test) = keras.datasets.mnist.load_data()

print(f"Training: {X_train.shape}, Test: {X_test.shape}")

# Visualisasi sampel
fig, axes = plt.subplots(2, 5, figsize=(12, 5))
for i, ax in enumerate(axes.flat):
    ax.imshow(X_train[i], cmap='gray')
    ax.set_title(f'Label: {y_train[i]}')
    ax.axis('off')
plt.suptitle('Sampel Data MNIST')
plt.tight_layout()
plt.show()

# Normalisasi & Reshape
X_train_flat = X_train.reshape(-1, 784).astype('float32') / 255.0
X_test_flat  = X_test.reshape(-1, 784).astype('float32') / 255.0

# =============================================
# Bangun Model
# =============================================
model = keras.Sequential([
    layers.Input(shape=(784,), name='input'),

    layers.Dense(512, name='hidden_1'),
    layers.BatchNormalization(),
    layers.Activation('relu'),
    layers.Dropout(0.3),

    layers.Dense(256, name='hidden_2'),
    layers.BatchNormalization(),
    layers.Activation('relu'),
    layers.Dropout(0.2),

    layers.Dense(128, name='hidden_3'),
    layers.Activation('relu'),
    layers.Dropout(0.1),

    layers.Dense(10, activation='softmax', name='output')  # 10 kelas
], name='MNIST_Classifier')

model.summary()

# =============================================
# Compile & Train
# =============================================
model.compile(
    optimizer=keras.optimizers.Adam(learning_rate=0.001),
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

callbacks = [
    EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True, verbose=1),
    ReduceLROnPlateau(monitor='val_loss', factor=0.5, patience=3, verbose=1, min_lr=1e-6)
]

history = model.fit(
    X_train_flat, y_train,
    epochs=30,
    batch_size=256,
    validation_split=0.15,
    callbacks=callbacks,
    verbose=1
)

# =============================================
# Evaluasi
# =============================================
test_loss, test_acc = model.evaluate(X_test_flat, y_test, verbose=0)
print(f"\nTest Loss    : {test_loss:.4f}")
print(f"Test Accuracy: {test_acc:.4f}")

# Plot Training History
fig, axes = plt.subplots(1, 2, figsize=(12, 4))

axes[0].plot(history.history['accuracy'], label='Train', lw=2)
axes[0].plot(history.history['val_accuracy'], label='Validation', lw=2)
axes[0].set_title('Accuracy per Epoch')
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('Accuracy')
axes[0].legend()
axes[0].grid(True, alpha=0.3)

axes[1].plot(history.history['loss'], label='Train', lw=2)
axes[1].plot(history.history['val_loss'], label='Validation', lw=2)
axes[1].set_title('Loss per Epoch')
axes[1].set_xlabel('Epoch')
axes[1].set_ylabel('Loss')
axes[1].legend()
axes[1].grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# Contoh Prediksi
y_pred_proba = model.predict(X_test_flat[:10], verbose=0)
y_pred_class = y_pred_proba.argmax(axis=1)

fig, axes = plt.subplots(2, 5, figsize=(12, 5))
for i, ax in enumerate(axes.flat):
    ax.imshow(X_test[i], cmap='gray')
    color = 'green' if y_pred_class[i] == y_test[i] else 'red'
    ax.set_title(f'Pred:{y_pred_class[i]} | True:{y_test[i]}', color=color)
    ax.axis('off')
plt.suptitle('Prediksi (Hijau=Benar, Merah=Salah)')
plt.tight_layout()
plt.show()
```

---

### 5.2 CNN — Convolutional Neural Network

```python
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

# CNN untuk MNIST (image classification)
(X_train, y_train), (X_test, y_test) = keras.datasets.mnist.load_data()

# Reshape untuk CNN: (samples, height, width, channels)
X_train_cnn = X_train.reshape(-1, 28, 28, 1).astype('float32') / 255.0
X_test_cnn  = X_test.reshape(-1, 28, 28, 1).astype('float32') / 255.0

# Arsitektur CNN
cnn_model = keras.Sequential([
    layers.Input(shape=(28, 28, 1)),

    # Blok konvolusi 1
    layers.Conv2D(32, kernel_size=(3, 3), activation='relu', padding='same'),
    layers.BatchNormalization(),
    layers.MaxPooling2D(pool_size=(2, 2)),

    # Blok konvolusi 2
    layers.Conv2D(64, kernel_size=(3, 3), activation='relu', padding='same'),
    layers.BatchNormalization(),
    layers.MaxPooling2D(pool_size=(2, 2)),

    # Blok konvolusi 3
    layers.Conv2D(128, kernel_size=(3, 3), activation='relu', padding='same'),
    layers.BatchNormalization(),

    # Flatten & Dense
    layers.GlobalAveragePooling2D(),
    layers.Dropout(0.4),
    layers.Dense(256, activation='relu'),
    layers.Dropout(0.3),
    layers.Dense(10, activation='softmax')
], name='CNN_MNIST')

cnn_model.summary()

cnn_model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

history_cnn = cnn_model.fit(
    X_train_cnn, y_train,
    epochs=15,
    batch_size=256,
    validation_split=0.15,
    callbacks=[
        keras.callbacks.EarlyStopping(patience=4, restore_best_weights=True)
    ],
    verbose=1
)

cnn_loss, cnn_acc = cnn_model.evaluate(X_test_cnn, y_test, verbose=0)
print(f"\nCNN Test Accuracy: {cnn_acc:.4f}")
# CNN biasanya > 99% di MNIST!
```

---

### 5.3 Transfer Learning

```python
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

# Gunakan model pretrained (MobileNetV2) untuk klasifikasi baru
# Cocok ketika data kita terbatas

# Load base model tanpa top layer
base_model = keras.applications.MobileNetV2(
    input_shape=(96, 96, 3),
    include_top=False,          # Tidak include classification layer
    weights='imagenet'          # Pretrained pada ImageNet
)

# Freeze base model dulu (tidak diupdate saat training)
base_model.trainable = False

# Tambahkan custom head
inputs = keras.Input(shape=(96, 96, 3))
x = keras.applications.mobilenet_v2.preprocess_input(inputs)
x = base_model(x, training=False)
x = layers.GlobalAveragePooling2D()(x)
x = layers.Dropout(0.3)(x)
x = layers.Dense(128, activation='relu')(x)
outputs = layers.Dense(10, activation='softmax')(x)  # 10 kelas custom

transfer_model = keras.Model(inputs, outputs, name='TransferLearning')
transfer_model.summary()

transfer_model.compile(
    optimizer=keras.optimizers.Adam(learning_rate=0.001),
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# Phase 1: Train hanya head layer
# transfer_model.fit(X_train, y_train, epochs=10, ...)

# Phase 2: Unfreeze & fine-tune dengan LR sangat kecil
# base_model.trainable = True
# transfer_model.compile(optimizer=keras.optimizers.Adam(learning_rate=1e-5), ...)
# transfer_model.fit(X_train, y_train, epochs=5, ...)

print("Transfer Learning model berhasil dibuat!")
print(f"Total params         : {transfer_model.count_params():,}")
print(f"Trainable params     : {sum(v.numpy().size for v in transfer_model.trainable_variables):,}")
print(f"Non-trainable params : {sum(v.numpy().size for v in transfer_model.non_trainable_variables):,}")
```

---

## 🚀 Tahap 6 — Simpan Model & Deployment

### 6.1 Simpan & Load Model

```python
import numpy as np
import tensorflow as tf
from tensorflow import keras
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
import joblib
import os

# =============================================
# Simpan & Load Model Scikit-learn
# =============================================
iris = load_iris()
X_train, X_test, y_train, y_test = train_test_split(
    iris.data, iris.target, test_size=0.2, random_state=42
)

rf = RandomForestClassifier(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)

# Simpan model
joblib.dump(rf, 'model_rf_iris.pkl')
print("✅ Model sklearn tersimpan: model_rf_iris.pkl")

# Load model
rf_loaded = joblib.load('model_rf_iris.pkl')
acc = rf_loaded.score(X_test, y_test)
print(f"✅ Model dimuat! Test accuracy: {acc:.4f}")

# =============================================
# Simpan & Load Model Keras/TF
# =============================================
(X_train_mnist, y_train_mnist), (X_test_mnist, y_test_mnist) = keras.datasets.mnist.load_data()
X_train_mnist = X_train_mnist.reshape(-1, 784).astype('float32') / 255.0
X_test_mnist  = X_test_mnist.reshape(-1, 784).astype('float32') / 255.0

model = keras.Sequential([
    keras.Input(shape=(784,)),
    keras.layers.Dense(128, activation='relu'),
    keras.layers.Dense(10, activation='softmax')
])
model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
model.fit(X_train_mnist, y_train_mnist, epochs=3, batch_size=256, verbose=0)

# Simpan format modern (.keras)
model.save('model_mnist.keras')
print("\n✅ Model Keras tersimpan: model_mnist.keras")

# Load model
model_loaded = keras.models.load_model('model_mnist.keras')
_, acc_tf = model_loaded.evaluate(X_test_mnist, y_test_mnist, verbose=0)
print(f"✅ Model dimuat! Test accuracy: {acc_tf:.4f}")

# Prediksi dengan model yang sudah dimuat
sample = X_test_mnist[:5]
preds  = model_loaded.predict(sample, verbose=0).argmax(axis=1)
actual = y_test_mnist[:5]
print(f"\nPrediksi: {preds}")
print(f"Aktual  : {actual}")
```

---

### 6.2 Template Deployment dengan FastAPI

```python
# ============================================================
# Simpan file ini sebagai: app.py
# Jalankan dengan: uvicorn app:app --reload
# Test dengan: http://localhost:8000/docs
# ============================================================

"""
app.py — Template REST API untuk ML Model
Install: pip install fastapi uvicorn scikit-learn joblib pydantic
"""

from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
import joblib
import numpy as np
from typing import List

app = FastAPI(
    title="ML Model API",
    description="API untuk prediksi dengan model Machine Learning",
    version="1.0.0"
)

# Load model saat startup
model  = joblib.load("model_rf_iris.pkl")
labels = ['setosa', 'versicolor', 'virginica']

# Schema input
class PredictRequest(BaseModel):
    features: List[float]

    class Config:
        json_schema_extra = {
            "example": {"features": [5.1, 3.5, 1.4, 0.2]}
        }

# Schema output
class PredictResponse(BaseModel):
    prediction_class: int
    prediction_label: str
    probabilities: List[float]

@app.get("/")
def root():
    return {"message": "ML Model API is running!"}

@app.get("/health")
def health():
    return {"status": "healthy", "model": type(model).__name__}

@app.post("/predict", response_model=PredictResponse)
def predict(request: PredictRequest):
    try:
        X = np.array(request.features).reshape(1, -1)

        if X.shape[1] != 4:
            raise HTTPException(status_code=422, detail="Butuh tepat 4 fitur")

        pred_class = int(model.predict(X)[0])
        pred_proba = model.predict_proba(X)[0].tolist()

        return PredictResponse(
            prediction_class=pred_class,
            prediction_label=labels[pred_class],
            probabilities=[round(p, 4) for p in pred_proba]
        )

    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

# Cara test dengan curl:
# curl -X POST "http://localhost:8000/predict" \
#      -H "Content-Type: application/json" \
#      -d '{"features": [5.1, 3.5, 1.4, 0.2]}'
```

---

### 6.3 End-to-End Pipeline dengan Scikit-learn Pipeline

```python
import numpy as np
import pandas as pd
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import classification_report
import joblib

# Data dengan fitur campuran (numerik + kategorikal)
np.random.seed(42)
n = 500
df = pd.DataFrame({
    'umur'      : np.random.randint(18, 65, n).astype(float),
    'gaji'      : np.random.normal(5000000, 2000000, n),
    'pengalaman': np.random.randint(0, 25, n).astype(float),
    'kota'      : np.random.choice(['Bandung', 'Jakarta', 'Surabaya'], n),
    'pendidikan': np.random.choice(['SMA', 'D3', 'S1', 'S2'], n),
    'target'    : np.random.randint(0, 2, n)
})

# Sisipkan missing values
df.loc[np.random.choice(n, 30), 'umur'] = np.nan
df.loc[np.random.choice(n, 25), 'gaji'] = np.nan

X = df.drop('target', axis=1)
y = df['target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# =============================================
# Buat Pipeline Otomatis
# =============================================
# Definisikan preprocessing per tipe kolom
numeric_features     = ['umur', 'gaji', 'pengalaman']
categorical_features = ['kota', 'pendidikan']

numeric_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='mean')),
    ('scaler', StandardScaler())
])

categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='most_frequent')),
    ('onehot', OneHotEncoder(handle_unknown='ignore', sparse_output=False))
])

preprocessor = ColumnTransformer(transformers=[
    ('num', numeric_transformer, numeric_features),
    ('cat', categorical_transformer, categorical_features)
])

# Pipeline lengkap: preprocessing + model
full_pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('classifier', RandomForestClassifier(n_estimators=100, random_state=42))
])

# Training (preprocessing otomatis!)
full_pipeline.fit(X_train, y_train)

# Evaluasi
y_pred = full_pipeline.predict(X_test)
print("=== HASIL PIPELINE ===")
print(classification_report(y_test, y_pred))

# Cross validation
cv_scores = cross_val_score(full_pipeline, X_train, y_train, cv=5, scoring='accuracy')
print(f"Cross-val accuracy: {cv_scores.mean():.4f} ± {cv_scores.std():.4f}")

# Simpan pipeline lengkap (preprocessing + model sekaligus!)
joblib.dump(full_pipeline, 'pipeline_lengkap.pkl')
print("\n✅ Full pipeline tersimpan: pipeline_lengkap.pkl")

# Prediksi data baru (langsung, tanpa perlu manual preprocessing!)
data_baru = pd.DataFrame({
    'umur'      : [30, 45],
    'gaji'      : [4500000, 8000000],
    'pengalaman': [5, 15],
    'kota'      : ['Bandung', 'Jakarta'],
    'pendidikan': ['S1', 'S2']
})

pipeline_loaded = joblib.load('pipeline_lengkap.pkl')
prediksi = pipeline_loaded.predict(data_baru)
probabilitas = pipeline_loaded.predict_proba(data_baru)

print("\n=== PREDIKSI DATA BARU ===")
for i, (pred, prob) in enumerate(zip(prediksi, probabilitas)):
    print(f"Data {i+1}: Prediksi={pred} | Prob=[{prob[0]:.3f}, {prob[1]:.3f}]")
```

---

## 📦 Ringkasan Library

| Library | Versi Min | Kegunaan |
|---------|-----------|----------|
| `numpy` | 1.24+ | Operasi array & matrix |
| `pandas` | 2.0+ | Manipulasi data tabular |
| `matplotlib` | 3.7+ | Visualisasi data |
| `seaborn` | 0.12+ | Visualisasi statistik |
| `scikit-learn` | 1.3+ | ML klasik & preprocessing |
| `tensorflow` | 2.13+ | Deep Learning |
| `keras` | 2.13+ | High-level API for TF |
| `joblib` | 1.3+ | Simpan/load model |
| `fastapi` | 0.100+ | REST API deployment |
| `uvicorn` | 0.23+ | ASGI server |

```python
# Install semua sekaligus
!pip install numpy pandas matplotlib seaborn scikit-learn tensorflow joblib fastapi uvicorn -q
```

---

## 💡 Tips & Tricks Google Colab

### Shortcut Berguna

| Shortcut | Fungsi |
|----------|--------|
| `Ctrl + Enter` | Jalankan cell |
| `Shift + Enter` | Jalankan cell & pindah ke bawah |
| `Ctrl + M B` | Tambah cell di bawah |
| `Ctrl + M A` | Tambah cell di atas |
| `Ctrl + M D` | Hapus cell |

### Tips Penting

```python
# 1. Cek apakah GPU tersedia
import tensorflow as tf
print("GPU:", tf.config.list_physical_devices('GPU'))

# 2. Pantau penggunaan RAM
!cat /proc/meminfo | grep MemAvailable

# 3. Mount Google Drive untuk simpan file permanen
from google.colab import drive
drive.mount('/content/drive')
# Simpan model ke Drive:
# model.save('/content/drive/MyDrive/model_saya.keras')

# 4. Download file dari Colab ke PC
from google.colab import files
files.download('model_rf_iris.pkl')

# 5. Upload file dari PC ke Colab
from google.colab import files
uploaded = files.upload()

# 6. Pasang progress bar yang lebih informatif
from tqdm import tqdm
# !pip install tqdm -q (sudah ada di Colab)

# 7. Set seed untuk reproducibility
import random, numpy as np, tensorflow as tf
random.seed(42)
np.random.seed(42)
tf.random.set_seed(42)
```

### Checklist Sebelum Training

- [ ] Cek shape data: `X.shape`, `y.shape`
- [ ] Cek missing values: `df.isnull().sum()`
- [ ] Cek distribusi kelas target: `y.value_counts()`
- [ ] Normalisasi fitur numerik (kalau pakai NN)
- [ ] `fit` scaler HANYA pada training data
- [ ] Set `random_state` untuk reproducibility
- [ ] Aktifkan GPU untuk Deep Learning
- [ ] Gunakan `EarlyStopping` agar tidak overfit

---

## 🗺️ Roadmap Belajar

```
Tahap 1: Python & Math Dasar    ██████ (1-2 minggu)
Tahap 2: Data Preprocessing     ████   (1 minggu)
Tahap 3: ML Klasik (Sklearn)    ██████ (2-3 minggu)
Tahap 4: Evaluasi & Tuning      ████   (1-2 minggu)
Tahap 5: Deep Learning (TF)     ████████ (3-4 minggu)
Tahap 6: Deployment             ████   (1-2 minggu)
```

**Resource tambahan:**
- 📚 [Scikit-learn Documentation](https://scikit-learn.org/stable/user_guide.html)
- 📚 [TensorFlow Tutorials](https://www.tensorflow.org/tutorials)
- 📚 [Kaggle Learn](https://www.kaggle.com/learn)
- 📚 [Google Colab FAQ](https://research.google.com/colaboratory/faq.html)

---

*Semangat belajar bro! ML itu marathon bukan sprint — konsisten tiap hari pasti bisa! 🚀*